{
  "name": "password-manager",
  "version": "1.2.9",
  "author": "Dipadana Putu",
  "license": "ISC",
  "description": "Just basic password manager",
  "engines": {
    "pnpm": ">=10",
    "node": ">=22"
  },
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "start": "pnpm run build && node build/src/index.js",
    "build": "rimraf ./build && tsc",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "test:env": "rimraf ./build && dotenv -e .env.test -- pnpm prisma migrate reset --force && dotenv -e .env.test -- pnpm dev",
    "test:run": "dotenv -e .env.test -- vitest run",
    "test": "concurrently --kill-others \"pnpm test:env\" \"wait-on http://localhost:3030 && pnpm test:run\"",
    "ncu": "ncu",
    "ncu:u": "ncu -u",
    "ncu:i": "ncu -i",
    "build:swc": "rimraf ./build && swc src --out-dir build",
    "start:swc": "node build/src/index.js",
    "test:env:swc": "rimraf ./build && dotenv -e .env.test -- pnpm prisma migrate reset --force && dotenv -e .env.test -- pnpm build:swc && dotenv -e .env.test -- pnpm start:swc",
    "test:swc": "concurrently --kill-others \"pnpm test:env:swc\" \"wait-on http://localhost:3030 && pnpm test:run\""
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "@types/superagent": "^8.1.9",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^19.0.0",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "rimraf": "^6.0.1",
    "superagent": "^10.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.1"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
