{
  "name": "password-manager",
  "version": "1.2.9",
  "author": "Dipadana Putu",
  "license": "ISC",
  "description": "Just basic password manager",
  "engines": {
    "pnpm": ">=10",
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "start": "pnpm run build && node build/src/index.js",
    "build": "rimraf ./build && tsc",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "test:env": "rimraf ./build && dotenv -e .env.test -- pnpm dlx prisma migrate reset --force && dotenv -e .env.test -- pnpm dev",
    "test:run": "dotenv -e .env.test -- vitest run",
    "test": "concurrently --kill-others \"pnpm test:env\" \"wait-on http://localhost:3030 && pnpm test:run\"",
    "ncu": "ncu",
    "ncu:u": "ncu -u",
    "ncu:i": "ncu -i",
    "build:swc": "rimraf ./build && swc src --out-dir build",
    "start:swc": "node build/src/index.js",
    "test:env:swc": "rimraf ./build && dotenv -e .env.test -- pnpm dlx prisma migrate reset --force && dotenv -e .env.test -- pnpm build:swc && dotenv -e .env.test -- pnpm start:swc",
    "test:swc": "concurrently --kill-others \"pnpm test:env:swc\" \"wait-on http://localhost:3030 && pnpm test:run\""
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.2",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.29",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@types/superagent": "^8.1.9",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^18.0.1",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "rimraf": "^6.0.1",
    "superagent": "^10.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4",
    "wait-on": "^8.0.3"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
