{
  "name": "express-ts",
  "version": "1.1.2",
  "author": "Dipadana Putu",
  "license": "ISC",
  "description": "Just basic password manager",
  "engines": {
    "npm": "^10.1.0",
    "node": "^18.18.0"
  },
  "packageManager": "npm@9.6.6",
  "scripts": {
    "start": "node build/index.js",
    "build": "rimraf ./build && tsc",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "test:env": "dotenv -e .env.test -- npx prisma migrate reset --force && dotenv -e .env.test -- npm run dev",
    "test:run": "dotenv -e .env.test -- vitest run",
    "test": "concurrently --kill-others \"npm run test:env\" \"wait-on http://localhost:3030 && npm run test:run\"",
    "ncu": "ncu",
    "ncu:exe": "ncu -u"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "argon2": "^0.30.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.0",
    "@types/superagent": "^4.1.17",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "concurrently": "^8.0.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.10.12",
    "prettier": "^2.8.8",
    "prisma": "^4.14.1",
    "rimraf": "^5.0.1",
    "superagent": "^8.0.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.4.9",
    "vitest": "^0.34.4",
    "wait-on": "^7.0.1"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
